{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "uncraftableitems_craftable",
    "modName": "Un-Craftable-Items_Craftable",
    "version": "1.0.0",
    "author": "gggam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.16.x",
    "modElementsPackage": "net.mcreator.uncraftableitemscraftable",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}