{
  "mod_elements": [
    {
      "name": "ChainmailRecipeHelmet",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_recipe_helmet",
      "path": "~/recipes/Armours/Chainmail_Armour"
    },
    {
      "name": "ChainmailRecipeChestplate",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_recipe_chestplate",
      "path": "~/recipes/Armours/Chainmail_Armour"
    },
    {
      "name": "ChainmailRecipeLeggings",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_recipe_leggings",
      "path": "~/recipes/Armours/Chainmail_Armour"
    },
    {
      "name": "ChainmailRecipeBoots",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_recipe_boots",
      "path": "~/recipes/Armours/Chainmail_Armour"
    },
    {
      "name": "TotemOfUndyingRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_undying_recipe",
      "path": "~/recipes/Items"
    },
    {
      "name": "DeadBushRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_bush_recipe",
      "path": "~/recipes/Plants"
    },
    {
      "name": "WitherRoseRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_rose_recipe",
      "path": "~/recipes/Plants"
    },
    {
      "name": "NametagRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nametag_recipe",
      "path": "~/recipes/Items"
    },
    {
      "name": "ObsidianRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_recipe",
      "path": "~/recipes/Blocks"
    },
    {
      "name": "SteveHeadRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steve_head_recipe",
      "path": "~/recipes/Special/Heads"
    },
    {
      "name": "ZombieHeadRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_head_recipe",
      "path": "~/recipes/Special/Heads"
    },
    {
      "name": "CreeperHeadRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_head_recipe",
      "path": "~/recipes/Special/Heads"
    },
    {
      "name": "DragonHeadRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_head_recipe",
      "path": "~/recipes/Special/Heads"
    },
    {
      "name": "BellRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bell_recipe",
      "path": "~/recipes/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "recipes",
        "children": [
          {
            "name": "Armours",
            "children": [
              {
                "name": "Chainmail_Armour",
                "children": []
              }
            ]
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Plants",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Special",
            "children": [
              {
                "name": "Heads",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "uncraftableitems_craftable",
    "modName": "Un-Craftable Items Craftable",
    "version": "1.0.0",
    "description": "Makes some un-craftable items craftable.",
    "author": "GamingBurber",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.16.x",
    "credits": "GamingBurber and MCreator",
    "modElementsPackage": "net.mcreator.uncraftableitemscraftable",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}